server {
        listen       80;
        server_name  localhost;
        error_log /var/log/nginx/lab-error.log;
        access_log /var/log/nginx/lab-access.log;
        #auth_basic "Restricted Content. Please Dont Hack Mr Robot";
        #auth_basic_user_file /etc/nginx/.htpasswd;
        location /hellomundo {
		root	/var/www/go-web-example;
		index	<colocar nombre>.html;
        }
    }

