http {
    upstream myCyberDay {
        server localhost:8090;
    }

server {
        listen       80;
        server_name  localhost;
        error_log /var/log/nginx/lab-error.log;
        access_log /var/log/nginx/lab-access.log;
        #auth_basic "Restricted Content. Please Dont Hack Mr Robot";
        #auth_basic_user_file /etc/nginx/.htpasswd;
        location / {
                proxy_pass http://myCyberDay;
		proxy_intercept_errors on;
        }
        error_page 502 /502.html;
        location /hola {
                root    /var/www/go-web-example;
                index   hola.html;
        }
        location /502.html {
                root	/var/www/go-web-example;
                index   502.html;
                #access_log /var/log/nginx/lab_access_debug_server.log detailed;
                #error_log  /var/log/nginx/lab_error_debug_server.log;
        }
    }
}
